<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sibi Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="style1.css">

  <!-- =======================================================
  * Template Name: Personal - v2.5.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!--<div class="rain">
    <div class="lightining">-->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1 style="font-family:papyrus"><a href="index.html">Sibi Sarath</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2 style="font-style:didot">I'm a <span style="font-style:didot">Web Developer</span> </h2>
      <div class="social-links">
        <a href="https://github.com/Sibisarath" ><i class="fa fa-github"></i></a>
        <a href="mailto:19eucs512@skcet.ac.in" ><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/_sibi.sarath_/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://join.skype.com/invite/waFR1MjeEIDu" class="google-plus"><i class="icofont-skype"></i></a>
        <a href="https://www.linkedin.com/in/sibisarathk/" class="linkedin"><i class="icofont-linkedin"></i></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header" style="font-family:papyrus"><b>Home</b></a></li>
          <li><a href="#about" style="font-family:papyrus"><b>About</b></a></li>
          <li><a href="https://drive.google.com/file/d/1PZHq_UmCffYsChGI6EenPkVhanv7_mPS/view?usp=sharing" style="font-family:papyrus"><b>Resume</b></a></li>
          <li><a href="#services" style="font-family:papyrus"><b>Courses</b></a></li>
          <li><a href="#contact" style="font-family:papyrus"><b>Contact</b></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    

    </div>
  </header><!-- End Header -->
  
  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2 style="font-family:papyrus"><b>About</b></h2>
        <p style="font-family:papyrus">Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/sibi1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3 style="font-family:papyrus"><b> Web Developer</b></h3>
          <p class="font-ubuntu">
            A self-motivated IT professional with huge knowledge and proficiency in JavaScript,
             HTML , CSS, and mobile responsive web development, as well as strong skills and ability 
             in writing clean and efficient code.
          </p>
          
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right" ></i> <strong style="font-family:papyrus"><b>Birthday:</b></strong> 21 Aug 2000</li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Phone:</b></strong> +919944057757</li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>City:</b></strong> Chennai</li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Country:</b></strong>  India</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Age:</b></strong> 21</li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Degree:</b></strong> Bachelor of Engineering</li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Stream:</b></strong> Computer Science </li>
                <li><i class="icofont-rounded-right"></i> <strong style="font-family:papyrus"><b>Email:</b></strong> 19eucs512@skcet.ac.in</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2 style="font-family:papyrus"><b>Skills</b></h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2 style="font-family:papyrus"><b>Interests</b></h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-html5-fill" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class=" ri-cloudy-2-fill" style="color: #5578ff;"></i>
            <h3>Cloud Computing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-box-fill" style="color: #e80368;"></i>
            <h3>Frontend Developing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>User Interface Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-braces-fill" style="color: #47aeff;"></i>
            <h3>Java Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class=" ri-slideshow-fill" style="color: #ffa76e;"></i>
            <h3>Digital Marketing</h3>
          </div>
        </div>
        

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2 style="font-family:papyrus">Personal Projects</h2>
      </div>

      <div class="owl-carousel testimonials-carousel">

       

        <div class="testimonial-item">
          <p>
            <b style="font-family:papyrus">SHOP & GO</b>
            <br>
            <br>
              <br>
              <br>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            
            (BOOTATHON PROJECT) (Java application | MySql as 
Database) - We have come up with an idea of E-shopping. 
E-Shopping saves a lot of time and helps to maintain Social 
Distancing. It allows users to access a huge variety of 
products just by sitting in front of a computer. This will 
help customers to view products online from any part of 
the world.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br>
            <br>
          </p>
          
        </div>

        <div class="testimonial-item">
          <p>
             <b style="font-family:papyrus">A THREE-LEVEL HIDDEN BAYESIAN LINK
              PREDICTION IN SOCIAL NETWORK</b>
              <br>
              <br>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>

              In social networks, link 
establishment among the user is affected by complex 
factors. we try to investigate the internal and external 
factors that affect the formation of links and propose a 
three-level hidden bayesian link prediction model by 
integrating the user behavior as well as user relationship 
to link prediction.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
        </div>

        <div class="testimonial-item">
          <p>
             <b style="font-family:papyrus">TOLL FOOD</b>
             <br>
             <br>
             <br>
             <br>
             <br>
             <i class="bx bxs-quote-alt-left quote-icon-left"></i>

             (MINI PROJECT) ( JSP Application | MySql as Database) -
This application is a food ordering concept. when a 
customer travelling in National Highways they can order 
foods while travelling and they can receive their order in 
next tollgate.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
          
        </div>

        <div class="testimonial-item">
          <p>
            <b style="font-family:papyrus">FUNDUCATE</b>
            <br>
            <br>
            <br>
            <br>
            <br>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>

            (BOOTATHON PROJECT) (JSP Application | MySql as 
Database) - This application is a school donation system . 
Schools have directly control over the donation.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
          
        </div>

        <!-- <div class="testimonial-item"> 
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
          <h3>John Larson</h3>
          <h4>Entrepreneur</h4>
        </div>-->

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

 
  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2 style="font-family:papyrus"> online Courses</h2>
        <p style="font-family:papyrus">Courses Completed</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/file/d/1yQGwGpzGBpvxXKLZum7nIeZRh7c9j71F/view?usp=sharing">AWS</a></h4>
            <p ><b>Cloud Computing 101</b></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/drive/folders/1ZlIkuOgpxFNpGKJEWLveFB_kyIuReiaz?usp=sharing">CISCO</a></h4>
            <p><b>Cyber Security Essentials</b></p>
            <p><b>&</b></p>
            <p><b>Introduction of IOT</b></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/drive/folders/1s-3CS6Z_c8e6r0CZDENCg14kCTSU41C3?usp=sharing">VM WARE</a></h4>
             <p><b>Network Virtualization Concept</b></p>
             <p><b>&</b></p>
             <p><b>Software Defined Storage Concepts</b></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/drive/folders/12RVKjZITTJOZIEeMH2CuhEc8n-SHQYu9?usp=sharing">SOLO LEARN</a></h4>
            <p ><b>PHP Tutorial</b></p>
             <p ><b>C Tutorial</b></p>
           <P ><b>HTML</b></P>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/drive/folders/1UD-Xp1ccpRdiXXz5l1fqaQcN2czM8Zre?usp=sharing">MATHWORK</a></h4>
            <p><b>Deep Learning Onramp</b></p>
            <p><b>&</b></p>
            <p><b>Machine Learning Onramp</b></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-certification"></i></div>
            <h4><a href="https://drive.google.com/file/d/1EXk2PhtxTuESnlOS1NMwna8NHizhTIEu/view?usp=sharing">SKILL UP</a></h4>
            <!-- <p style="font-family:ubuntu font: size 25px">Foundation Of </p> -->
            <p><b >Foundation Of</b> </p>
            <p><b> Artificial</b> </p>
            <p><b> Intelligence </b></p>

          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->
 

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Chennai, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/Sibisarath" ><i class="fa fa-github"></i></a>
        <a href="mailto:19eucs512@skcet.ac.in" ><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/_sibi.sarath_/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://join.skype.com/invite/waFR1MjeEIDu" class="google-plus"><i class="icofont-skype"></i></a>
        <a href="https://www.linkedin.com/in/sibisarathk/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>19eucs512@skcet.ac.in</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+919944057757</p>
          </div>
        </div>
      </div>
<!--
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
-->
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  </div>
<!--</div></div>-->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>